# mocker

./: README.md  pom.xml
mocker-domain/: README.md  pom.xml
mocker-domain/src/main/java/com/gray/mocker/domain/: Action.java  Module.java  Page.java  Parameter.java  Project.java
mocker-domain/src/main/java/com/gray/mocker/domain/enums/: DataType.java  Protocol.java
