<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gray</groupId>
		<artifactId>root</artifactId>
		<version>0.0.01</version>
	</parent>
	<artifactId>mocker</artifactId>
	<packaging>pom</packaging>
	<version>0.0.01-SNAPSHOT</version>
	<name>${project.artifactId}-v${project.version}</name>
	<description>Mocker</description>

	<scm>
		<connection>
			scm:git:https://github.com/zzjhacn/mocker.git
	    </connection>
		<developerConnection>
			scm:git:https://github.com/zzjhacn/mocker.git
	    </developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagBase>https://github.com/zzjhacn/root.git</tagBase>
					<scmCommentPrefix>88888 - [auto comment by mvn release]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mocker-domain</module>
	</modules>

	<properties>
		<version.bricks>0.0.01-SNAPSHOT</version.bricks>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gray.bricks</groupId>
				<artifactId>bricks-lang</artifactId>
				<version>${version.bricks}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
